# academia-api

./: .env.example  .gitignore  README.md  README_en.md  pom.xml  repair-flyway.bat
.github/workflows/: deploy.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ModelMapperConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AcademiaController.java  AcademiaPublicController.java  AlunoController.java  AlunoPagamentoController.java  AlunoPublicController.java  AulaController.java  AuthController.java  ExercicioController.java  FavoritoController.java  FichaTreinoController.java  FornecedorController.java  MedidaHistoricaController.java  MercadoPagoController.java  NotificacaoController.java  NutricaoController.java  PatrocinadorController.java  PatrocinioController.java  ProdutoController.java  ProfessorController.java  SolicitacaoController.java  UsuarioController.java  UsuarioLogadoController.java
src/main/java/com/example/demo/dto/: AcademiaDTO.java  AlimentoDTO.java  AlterarSenhaDTO.java  AlunoDTO.java  AlunoMedidaDTO.java  AlunoMedidaHistoricoDTO.java  AlunoMedidaResultadoDTO.java  AlunoObservacaoDTO.java  AlunoPagamentoDTO.java  ApiResponse.java  AuthResponse.java  CargaDTO.java  CategoriaListagemDTO.java  ConsumoDiarioDTO.java  ConsumoItemDTO.java  EnderecoDTO.java  EntregaDTO.java  ExercicioDTO.java  FichaTreinoCategoriaDTO.java  FichaTreinoDTO.java  FichaTreinoExercicioDTO.java  FichaTreinoHistoricoDTO.java  FornecedorDTO.java  MedidaHistoricaDTO.java  MercadoPagoCartaoDTO.java  MercadoPagoItemDTO.java  MercadoPagoPreferenceDTO.java  MercadoPagoQrCodeDTO.java  NotificacaoDTO.java  PatrocinadorDTO.java  PatrocinioDTO.java  ProdutoDTO.java  ProdutoDetalheDTO.java  ProdutoFiltroDTO.java  ProfessorDTO.java  ReenviarSenhaDTO.java  RefreshTokenRequest.java  SolicitacaoDTO.java  TreinoDesempenhoDTO.java  TreinoResumoDTO.java  (+2 more)
src/main/java/com/example/demo/entity/: Academia.java  Alimento.java  Aluno.java  AlunoMedida.java  AlunoObservacao.java  AlunoPagamento.java  Aula.java  AulaAluno.java  CompraHistorico.java  ConsumoAlimento.java  Endereco.java  Exercicio.java  FichaTreino.java  FichaTreinoCategoria.java  FichaTreinoExercicio.java  FichaTreinoHistorico.java  Fornecedor.java  Maquina.java  MedidaHistorica.java  Musculo.java  (+18 more)
src/main/resources/: application.properties  data.sql  newrelic.yml
src/main/resources/boletim/: boletim.html
src/main/resources/db/migration/: V10__create_categoria_and_other_tables.sql  V12__create_table_endereco.sql  V13__create_table_turma.sql  V14__create_table_escola_modulo.sql  V15__create_table_pagamento_and_item.sql  V16__create_table_aluno_turma.sql  V17__alter_usuario_ultimo_acesso.sql  V18__alter_categoria_produto.sql  V19__create_controle_matricula.sql  V20__ajustando_tipagens.sql  V21__alter_controle_matricula.sql  V22__add_responsavel_matricula.sql  V23__update_academico_tables.sql  V24__alter_table_serie_add_status.sql  V25__add_escola_intinerario.sql  V26__alter_turno_and_serie.sql  V27__add_escola_serie.sql  V28__drop_coluna_foto_em_usuario.sql  V29__create_sequence_turma_and_fix_autoincrement.sql  V30__add_status_column_to_aula_horario_and_turma_disciplina.sql  V31__add_status_to_base_tables.sql  V32__add_column_nivel_ensino_to_serie.sql  V33__rename_column_status_to_status_pagamento_in_pagamento.sql  V34__rename_column_status_to_status_pedido_in_pedido.sql  V35__add_column_status_to_pagamento_and_pedido.sql  V36__add_columns_turma_and_turno_to_serie.sql  V37__add_column_data_nascimento_to_usuario.sql  V38__mover_nivel_ensino_de_serie_para_turma.sql  V39__mover_nivel_ensino_de_turma_para_disciplina.sql  V3__create_table_usuario.sql  V40__altera_tipo_data_nascimento_para_date.sql  V41__create_parametro_tables.sql  V42__alter_parametro_add_confirmacao.sql  V43__add_matricula_manual.sql  V44__create_plano_tables.sql  V45__edit_disciplina.sql  V46__create_chamada_historico_boletim_tables.sql  V47__alter_escola_add_tipo_periodo.sql  V48__add_parametro_senha.sql  V49__alter_table_turma_with_constraint.sql  (+50 more)
src/main/resources/db/migration-audit/: V10__add_status_column_to_aula_horario_aud_and_turma_disciplina_aud.sql  V11__add_status_to_base_tables_aud.sql  V12__add_column_nivel_ensino_to_serie_aud.sql  V13__rename_column_status_to_status_pagamento_in_pagamento_aud.sql  V14__rename_column_status_to_status_pedido_in_pedido_aud.sql  V15__add_column_status_to_pagamento_aud_and_pedido_aud.sql  V16__add_columns_turma_and_turno_to_serie_aud.sql  V17__add_column_data_nascimento_to_usuario_aud.sql  V18__mover_nivel_ensino_de_serie_aud_para_turma_aud.sql  V19__mover_nivel_ensino_de_turma_para_disciplina_aud.sql  V1__create_auds_tables.sql  V20__altera_tipo_data_nascimento_para_date_aud.sql  V21__create_parametro_tables.sql  V22__alter_parametro_add_confirmacao_aud.sql  V23__add_matricula_manual_aud.sql  V24__create_plano_tables.sql  V25__create_chamada_historico_boletim_tables_aud.sql  V26__alter_escola_add_tipo_periodo_aud.sql  V27__alter_table_audit_turma_aud.sql  V28__drop_colum_serie_id_and_turma_aud.sql  V29__create_template_contrato_aud.sql  V2__alter_controle_matricula.sql  V30__create_serie_horario_aula_aud.sql  V31__add_intervalo_to_serie_horario_aula_aud.sql  V32__create_serie_horario_itinerario_aud.sql  V33__add_itinerario_to_disciplina_aud.sql  V34__recreate_boletim_tables.sql  V35__add_column_disciplina_grupo_itinerario_id_to_aula_horario_aud.sql  V36__add_nome_curto_to_escola.sql  V37__remover_not_null_status_plano_disciplina_aud.sql  V38__add_arquivo_url_to_atividade_aud.sql  V39__create_alergia_aud.sql  V3__alter_controle_matricula_tipo.sql  V40__alter_alergia_aud.sql  V41__drop_notnull_atividade_entrega_atividade.sql  V42__add_escola_to_serie_horarios_aud.sql  V43__create_aula_horario_grade_aud.sql  V44__add_column_grupo_itinerario_id.sql  V45__fix_tipo_grupo_itinerario_aud.sql  V46__addd_column_turma_id.sql  (+33 more)
src/main/resources/db/old/: database.sql
src/main/resources/ppp/: ppp_template.html
src/test/java/com/example/demo/: DemoApplicationTests.java
(+524 files in other folders)
