spring.application.name=demo

# Configuração do Banco de Dados
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuração do JPA (Hibernate)
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=${DB_SCHEME}
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


# Pool de Conexões (HikariCP - Padrão do Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP-Pool

# EMAIL
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true


# DEBUG GERAL
logging.level.root=INFO

# DEBUG PARA SQL e JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

# DEBUG PARA SPRING MVC / CONTROLLER / REST
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

#cloudflare.r2.access-key=${CLOUDFLARE_R2_ACCESS_KEY}
#cloudflare.r2.secret-key=${CLOUDFLARE_R2_SECRET_KEY}
#cloudflare.r2.endpoint=${CLOUDFLARE_R2_ENDPOINT}
#cloudflare.r2.public-domain=${CLOUDFLARE_R2_PUBLIC_DOMAIN}
#cloudflare.r2.bucket=${CLOUDFLARE_R2_BUCKET}

# JWT configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

# swagger
swagger.server-url=${SWAGGER_URL}

# schemas do db
escola.db.scheme=${DB_SCHEME}
