spring.application.name=demo

# Configuração do Banco de Dados
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuração do JPA (Hibernate)
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Pode ser "validate", "create", "create-drop", "none" dependendo do seu ambiente
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=${DB_SCHEME}
spring.jpa.properties.org.hibernate.envers.default_schema=${DB_AUDIT_SCHEME}
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud


# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Pool de Conexões (HikariCP - Padrão do Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP-Pool

# EMAIL
spring.mail.from=${MAIL_FROM}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# DEBUG GERAL
logging.level.root=INFO

# DEBUG PARA SQL e JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

# DEBUG PARA SPRING MVC / CONTROLLER / REST
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

cloudflare.r2.access-key=${CLOUDFLARE_R2_ACCESS_KEY}
cloudflare.r2.secret-key=${CLOUDFLARE_R2_SECRET_KEY}
cloudflare.r2.endpoint=${CLOUDFLARE_R2_ENDPOINT}
cloudflare.r2.public-domain=${CLOUDFLARE_R2_PUBLIC_DOMAIN}
cloudflare.r2.bucket=${CLOUDFLARE_R2_BUCKET}

# JWT configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

# swagger
swagger.server-url=${SWAGGER_URL}

# schemas do db

escola.db.scheme=${DB_SCHEME}
escola.db.audit-scheme=${DB_AUDIT_SCHEME}

# pagamento
escola.cobpag.api.url=${API_COB_PAG_URL}
escola.cobpag.api.path.cert.crt=${API_CERT_CRT_PATH}
escola.cobpag.api.path.cert.key=${API_CERT_KEY_PATH}
escola.cobpag.api.credentials.id=${API_CRED_ID}
escola.cobpag.api.credentials.secret=${API_CRED_SECRET}
escola.cobpag.api.credentials.pix=${API_CRED_PIX}